# HolisticWare.Core.IO

./: README.md  build.cake
samples/CharacterSeparatedValuesBenchmarkTest/CharacterSeparatedValuesBenchmarkTest/: CharacterSeparatedValuesBenchmarkTest.csproj
source/: Directory.Build.props  Source.sln
source/HolisticWare.Core.IO/: HolisticWare.Core.IO.csproj
source/HolisticWare.Core.IO/netstandard1.0/Core.IO/: Directory.cs  File.cs
source/HolisticWare.Core.IO/netstandard1.0/Core.IO/FileSystem/: FileSystem.cs
source/HolisticWare.Core.IO/netstandard1.0/Core.IO/FileSystems/: Directory.cs  File.cs  FileSystem.cs  FileSystemItem.cs
source/HolisticWare.Core.IO/netstandard1.3/Core.IO/: Directory.cs  File.cs
source/HolisticWare.Core.IO/netstandard1.5/Core.IO/Files/Textual/: File.cs
source/HolisticWare.Core.IO/netstandard2.0/Core.IO/: Directory.cs
tests/benchmark-tests/project-references/Benchmarks.NUnit/: Benchmarks.NUnit.csproj
tests/benchmark-tests/project-references/Benchmarks.XUnit/: Benchmarks.XUnit.csproj
tests/unit-tests/project-references/netstandard10/UnitTests.MSTest/: UnitTests.MSTest.csproj
tests/unit-tests/project-references/netstandard10/UnitTests.NUnit/: UnitTests.NUnit.csproj
tests/unit-tests/project-references/netstandard10/UnitTests.NUnit.XamarinAndroid/: UnitTests.NUnit.XamarinAndroid.csproj
tests/unit-tests/project-references/netstandard10/UnitTests.NUnit.XamarinIOS/: UnitTests.NUnit.XamarinIOS.csproj
tests/unit-tests/project-references/netstandard11/UnitTests.MSTest/: UnitTests.MSTest.csproj
tests/unit-tests/project-references/netstandard11/UnitTests.NUnit/: UnitTests.NUnit.csproj
tests/unit-tests/project-references/netstandard11/UnitTests.NUnit.XamarinAndroid/: UnitTests.NUnit.XamarinAndroid.csproj
tests/unit-tests/project-references/netstandard11/UnitTests.NUnit.XamarinIOS/: UnitTests.NUnit.XamarinIOS.csproj
tests/unit-tests/project-references/netstandard13/UnitTests.MSTest/: UnitTests.MSTest.csproj
tests/unit-tests/project-references/netstandard13/UnitTests.NUnit/: UnitTests.NUnit.csproj
tests/unit-tests/project-references/netstandard13/UnitTests.NUnit.XamarinAndroid/: UnitTests.NUnit.XamarinAndroid.csproj
tests/unit-tests/project-references/netstandard13/UnitTests.NUnit.XamarinIOS/: UnitTests.NUnit.XamarinIOS.csproj
