<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--
        https://apisof.net/
        http://packagesearch.azurewebsites.net/
        https://source.dot.net/
        https://sharplab.io/
        https://dotnetfiddle.net/
        -->
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>HolisticWare.Core.IO</AssemblyName>
		<RootNamespace>Core.IO</RootNamespace>
		<VersionPrefix>0.0.4</VersionPrefix>
		<!--
		VersionSuffix - For debugging and local nuget feed
		<VersionSuffix>alpha-$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</VersionSuffix>
		-->
		<PackageVersion>$(Version)</PackageVersion>
	</PropertyGroup>

</Project>
